""" Program to show proof of concept for spatial diffusion """

import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint
import csv

### Data about regions in form 'Region, N, I0, R0'###
North_East = ['North East', 2657000, 903, 13247]
North_West = ['North West', 7300000, 3354, 33783]

#Function used to return the derivatives 
def derivative(y, t, N1, N2, b1, b2, k, l):
    S1, I1, R1, C1, S2, I2, R2, C2 = y
    #First region
    dS1 = - (b1 * S1 * I1) - (b1 * S1 * I2 * l)  #Susceptible equation with spatial diffusion
    dI1 = (b1 * S1 * I1) + (b1 * S1 * I2 * l)- (k * I1)   #Infected equation with spatial diffusion
    dR1 = k * I1   #Recovered equation
    dC1 = -dS1  #Cumulative infections equation
    #Second region
    dS2 = - (b2 * S2 * I2) - (b2 * S2 * I1 * l)  #Susceptible equation with spatial diffusion
    dI2 = (b2 * S2 * I2) + (b2 * S2 * I1 * l) - (k * I2)   #Infected equation with spatial diffusion
    dR2 = k * I2   #Recovered equation
    dC2 = -dS2  #Cumulative infections equation
    return dS1, dI1, dR1, dC1, dS2, dI2, dR2, dC2

r_rate1 = []
r_cases1 = []
p_cases1 = []
r_rate2 = []
r_cases2 = []
p_cases2 = []
SIR_NE = [14150.0, 14209.374332111178, 14267.744819562375, 14325.127751335816, 14381.541554970412, 14436.995616944108, 14491.508940530091, 14548.580151762493, 14604.921624222115, 14660.536335191267, 14715.44146259143, 14769.617451699862, 14823.138119754285, 14875.961072169031, 14928.09963229561, 14979.571450474064, 15030.378521521729, 15080.536942577692, 15130.050223609776, 15178.919458086617, 15227.177214841746, 15271.91378791825, 15315.894627916543, 15359.128601666655, 15401.633992678666, 15443.408125041049, 15484.494702116539, 15524.873277381343, 15564.571301363161, 15603.599020130237, 15641.962865569853, 15679.680888407256, 15716.744912344617, 15753.206603562689, 15789.038973907816, 15828.829339592432, 15868.273868975106, 15907.372555484575, 15946.125826284197, 15984.541378111066, 16022.622064410107, 16060.367885181317, 16095.631168774189, 16130.443721499525, 16164.805571491524, 16198.726120160136, 16232.212572640925, 16265.245644888515, 16297.888711259524, 16328.140933187984, 16357.88286156421, 16387.117031406633, 16415.859407827484, 16444.11276186696, 16471.88247804274, 16499.192710634823, 16529.511712261872, 16559.56713179298, 16589.358956692242, 16618.887186959662, 16648.155797528856, 16677.16996121077, 16705.929699755383, 16731.16476135288, 16755.974544037683, 16780.360059060316, 16804.334897349017, 16827.903262912692, 16851.060615929837, 16873.844918250725, 16899.134085827543, 16924.203438262186, 16949.052959352324, 16973.682649097962, 16998.094388695463, 17022.294007307595, 17046.28191968433, 17070.056525025855, 17093.62446660439, 17116.985726042447, 17140.140303340024, 17163.089562649162, 17185.83928760474, 17208.390128949817, 17230.740224807472, 17252.896034644018, 17274.857537950753, 17296.624734727666, 17318.198562567937, 17339.584634726434, 17360.783884697947, 17381.79424552556, 17402.62196853188, 17423.267031140822, 17443.72943335239, 17464.009771908994, 17484.113372164004, 17504.041494174115, 17523.791916591945, 17543.370661588495, 17562.777704600503, 17582.013045627973, 17601.0770216647, 17619.974559692328, 17638.70728730061, 17661.586938503795, 17684.645897664042, 17707.88419538598, 17731.301831669607, 17754.898806514928, 17778.678017845254, 17802.643575566395, 17831.425703137484, 17860.916640022042, 17891.128475662103, 17922.086884617715, 17953.78789514304, 17986.297591294307, 18019.58567692427, 18055.081818188533, 18091.5988482239, 18129.170589222213, 18167.801103776354, 18207.586961796074, 18248.490556741388, 18290.560360285745, 18335.556520377348, 18382.036552662983, 18430.057471808246, 18479.659608192494, 18530.90202586607, 18583.81870095216, 18638.480223033548, 18694.971434226012, 18753.32507387864, 18813.58194117588, 18875.88386186663, 18940.201489641164, 19006.629757943534, 19075.25134252929, 19143.48729505149, 19213.680732375284, 19285.863346054102, 19360.182304831458, 19436.595354453497, 19515.187961639323, 19596.035885372923, 19669.524058251154, 19744.191343952476, 19820.052252762085, 19897.13210822499, 19975.433048107323, 20055.01083901123, 20135.843749704265, 20217.97730104138, 20301.425896157198, 20386.207872821422, 20472.348050962493, 20559.85710791935, 20648.780258559087, 20739.10667513362, 20826.878375937602, 20915.687206613544, 21005.537242612067, 21096.450635665395, 21188.40179232415, 21281.48896147699, 21375.65596549024, 21466.58948386178, 21558.215989990527, 21650.535782376865, 21743.552468643422, 21837.27790189521, 21931.71300984983, 22026.83772231742, 22118.156087511237, 22209.78725070003, 22301.7313574118, 22393.98840764656, 22486.558401404294, 22579.44133868501, 22672.63900773887, 22752.301029647348, 22831.252344573102, 22909.49261411511, 22987.031480139467, 23063.87731187444, 23140.008141752383, 23215.494976562808, 23281.70602591907, 23346.783708795807, 23410.74719083771, 23473.59597366488, 23535.403409388626, 23596.134677368987, 23655.81417909745, 23714.481916241137, 23772.14565366355, 23828.820438995503, 23884.5245067304, 23939.2703079701, 23993.08402352388, 24045.963073669125, 24111.47127548743, 24176.927897356276, 24242.33290692752, 24307.686304201157, 24372.98808917719, 24438.23826185561, 24503.436822236436, 24568.58508120457, 24633.681128156983, 24698.72492807413, 24763.716480956027, 24828.65578680266, 24893.54284561404, 24958.377657390152, 25033.34740092611, 25109.192423126322, 25185.914794159355, 25263.53346267531, 25342.054301413704, 25421.47242556494, 25501.840991642355, 25590.568080614026, 25681.06634439936, 25773.37801660595, 25867.51812068332, 25963.567268028524, 26061.508997322104, 26161.398003876027, 26259.023212783184, 26358.186960278756, 26458.913361945397, 26561.19707386588, 26665.148830803864, 26770.712846755552, 26877.922864863573, 26963.25362196836, 27048.16138076655, 27132.645784551783, 27216.706833324068, 27300.345639138868, 27383.56852654349, 27466.376493714888, 27548.766813130773, 27630.74745304992, 27712.318047502624, 27793.478596488887, 27874.230044483502, 27954.57860724774, 28034.525417951627, 28109.727638435183, 28184.24837338586, 28258.086980789758, 28331.252290415552, 28403.75321076001, 28475.566271424836, 28546.765005323006, 28613.24208609996, 28678.8451252057, 28743.578131222846, 28807.460649110653, 28870.4798394171, 28932.699168873736, 28994.084137069058]
SIR_NW = [37137.0, 37357.586903593525, 37574.445970054556, 37787.637583422205, 37997.23008802377, 38203.25881250031, 38405.794879631205, 38617.831601193175, 38827.15425961775, 39033.7841461865, 39237.774514614444, 39439.10632093971, 39637.924854953046, 39834.156334941, 40039.6876426281, 40243.43160955462, 40445.388229805634, 40645.57904371533, 40844.02824128437, 41040.73584257634, 41235.699581405075, 41417.87095002265, 41597.70824793053, 41775.225016413846, 41950.472632160294, 42123.41271777518, 42294.2217058375, 42462.802303811506, 42629.207655112325, 42793.48039319825, 42955.63045253236, 43115.70706043496, 43273.66172440056, 43429.68867486391, 43583.67778221954, 43726.43940313544, 43866.784716072965, 44004.748130207845, 44140.37921429036, 44273.692092142526, 44404.779795027775, 44533.61131441294, 44668.46841790186, 44801.59719598911, 44933.00158105584, 45062.72358943292, 45190.77448216159, 45317.147371674146, 45441.94608545418, 45565.11113789556, 45686.697697639735, 45806.708010815695, 45925.18017768561, 46042.12769188782, 46157.53007594592, 46271.51091289787, 46383.99221213749, 46495.032025497996, 46604.63139697739, 46712.82408942612, 46819.62595499002, 46925.0037321262, 47029.10033489638, 47144.37312447758, 47259.110630028146, 47373.31281929202, 47486.9796922692, 47600.111248959685, 47712.70789386115, 47824.77888245721, 47936.32290423632, 48047.34815480128, 48157.85459568465, 48267.84222688644, 48377.31104840664, 48486.26130084515, 48594.701661990315, 48702.631508806626, 48810.05864695349, 48916.98303144877, 49023.40466229249, 49129.32353948463, 49234.73978228258, 49339.661422528705, 49449.80904610497, 49559.892127991756, 49669.91066115195, 49779.864645585556, 49889.754081292565, 49999.57896827299, 50109.33930652682, 50219.0380557288, 50328.67157844055, 50438.239866333184, 50547.74291940669, 50657.18073766109, 50766.55332109636, 50875.860669712514, 50973.78152078264, 51070.844757695166, 51167.05025728442, 51262.39832313905, 51356.90667187858, 51450.58563309264, 51543.43520678123, 51667.673161712104, 51793.91583097082, 51922.173084476046, 52052.50523303, 52184.922871502815, 52319.44929303596, 52456.18109452285, 52613.4314490523, 52775.19276373389, 52941.616635716, 53112.80456962795, 53288.921555941095, 53470.044482029916, 53656.358566260664, 53848.0908402613, 54045.31985509509, 54248.139193167684, 54456.94657682712, 54671.63581910063, 54892.44689202685, 55119.5909830737, 55353.323178013685, 55593.75140262303, 55841.026537262165, 56095.50810880229, 56357.17784483472, 56626.321000769945, 56903.18498955861, 57176.931028991115, 57457.348958155664, 57744.54185957921, 58038.89677871673, 58340.32110301769, 58649.057169102365, 58965.31624708408, 59315.74223501318, 59677.68112981931, 60051.50968569186, 60437.577747286705, 60836.27413561545, 61248.08051931912, 61673.44412131417, 62046.9170874403, 62426.31796415656, 62811.756808290804, 63203.268628024045, 63601.0752455441, 64005.12224678562, 64415.55060350992, 64796.203053883015, 65179.717055135145, 65566.09368813921, 65955.36366005345, 66347.55323538944, 66742.59005904029, 67140.7080020344, 67522.7151628285, 67905.99070962537, 68290.53514125399, 68676.34845771438, 69063.43065900652, 69451.78193630347, 69841.41083539618, 70212.93075167265, 70584.13080152833, 70955.01084686125, 71325.5708876714, 71695.81092395882, 72065.73095572348, 72435.33098296542, 72766.3251822863, 73094.32181442711, 73419.32540835415, 73741.38524096196, 74060.51237780649, 74376.71324287476, 74690.08292286721, 74964.94977166741, 75235.07613234824, 75500.55479410979, 75761.43086064943, 76017.84375201688, 76269.78563073881, 76517.36006931929, 76760.71681655293, 76999.87432028566, 77234.91390985726, 77465.86565858242, 77692.8857340458, 77915.937480715, 78135.1154784539, 78350.5568396274, 78562.27944891385, 78770.35306121205, 78974.7943958455, 79175.77710381051, 79373.23900150006, 79567.26438622874, 79807.60799716644, 80047.72315309361, 80287.60971091727, 80527.26767063737, 80766.69703225397, 81005.89779576706, 81244.86996117659, 81483.61667415731, 81722.13198002618, 81960.41572377359, 82198.46790539956, 82436.28852490408, 82673.87758228714, 82911.23507754874, 83185.64180573063, 83463.19303472193, 83743.9030802749, 84027.83533441646, 84314.92743866734, 84605.43562926685, 84899.21552989658, 85223.51345024609, 85554.21003788999, 85891.45492966926, 86235.33942527394, 86586.03484269837, 86943.59638287459, 87308.19793836866, 87711.48875305234, 88126.12000270412, 88552.40853767582, 88990.68568094718, 89441.21726358013, 89904.41497464025, 90380.66991721447, 90756.82522087189, 91134.12347799996, 91512.56566668891, 91892.15178693873, 92272.88183874941, 92654.75582212093, 93037.7751284412, 93383.93439176398, 93728.29852696361, 94070.86592825687, 94411.63676068018, 94750.62955822356, 95087.85692155482, 95423.31885067397, 95720.67583261355, 96014.06036768334, 96303.51710388862, 96589.03600776895, 96870.85287038842, 97148.84733874089, 97423.08326729156, 97677.23578189594, 97926.95705319857, 98172.33135362103, 98413.39629976859, 98650.30160383706, 98883.02329757255, 99111.66118056464]

#Reads the CSV file and adds entries to the real cases for the first region
with open("data/North_West.csv") as csvfile1:
    reader1 = csv.reader(csvfile1, delimiter=',')
    count1 = 0
    for row in reader1:
        if count1 == 0: #first line is data types
            count1 += 1
        else:
            r_cases1.append(float(row[2]))

#Reads the CSV file and adds entries to the real cases for the second region
with open("data/North_East.csv") as csvfile1:
    reader1 = csv.reader(csvfile1, delimiter=',')
    count1 = 0
    for row in reader1:
        if count1 == 0: #first line is data types
            count1 += 1
        else:
            r_cases2.append(float(row[2]))

#Reads the CSV file and adds the r rates to the r rates arrays for each region
with open("data/R_Rates.csv") as csvfile2:
    reader2 = csv.reader(csvfile2, delimiter=',')
    count2 = 0
    for row in reader2:
        if count2 == 0:
            count2 += 1
        else:
            r_rate1.append(float(row[5]))
            r_rate2.append(float(row[4]))

#Information required for the graphs and equations  
days = 266
tmp1 = North_West
tmp2 = North_East
region1 = tmp1[0]
N1 = tmp1[1]
I1 = tmp1[2]
R1 = tmp1[3]
S1 = N1 - I1 - R1
C1 = N1 - S1
region2 = tmp2[0]
N2 = tmp2[1]
I2 = tmp2[2]
R2 = tmp2[3]
S2 = N2 - I2 - R2
C2 = N2 - S2
y0 = S1/N1, I1/N1, R1/N1, C1/N1, S2/N2, I2/N2, R2/N2, C2/N2
k = 1/10
l = 0.13
font = {'fontname':'Times New Roman'}
plt.rc('font', family='Arial')
save1 = tmp1[0] + ".png"
save2 = tmp2[0] + ".png"

#Loops through the weeks and passes the correct data to the differential equation solver
for x in range(len(r_rate1)):
    #Cases for the first week
    if x==0:
        t = np.linspace(0, 6, 7)
        b1 = r_rate1[x] * k
        b2 = r_rate2[x] * k
        grid = odeint(derivative, y0, t, args=(N1, N2, b1, b2, k, l))
        S1, I1, R1, C1, S2, I2, R2, C2 = grid.T
        y0 = S1[-1], I1[-1], R1[-1], C1[-1], S2[-1], I2[-1], R2[-1], C2[-1]
        for i in C1:
            p_cases1.append(float(N1*i))
        for y in C2:
            p_cases2.append(float(N2*y))
    #Cases for all the following weeks
    else:
        t = np.linspace(7*x, (7*x) + 7, 8)
        b1 = r_rate1[x] * k
        b2 = r_rate2[x] * k
        grid = odeint(derivative, y0, t, args=(N1, N2, b1, b2, k, l))
        S1, I1, R1, C1, S2, I2, R2, C2 = grid.T
        y0 = S1[-1], I1[-1], R1[-1], C1[-1], S2[-1], I2[-1], R2[-1], C2[-1]
        for i in range(len(C1)):
            #First cases will be the same as the last cases from the previous week so we don't include it
            if i!=0:
                p_cases1.append(float(N1*C1[i]))
        for y in range(len(C2)):
            #First cases will be the same as the last cases from the previous week so we don't include it
            if y!=0:
                p_cases2.append(float(N2*C2[y]))

#Plots the predicted and real cases for region 1
time = np.linspace(0,days,days)
plt.plot(time, r_cases1, 'k', label='Real cases', linewidth = 2.0)
plt.plot(time, p_cases1, 'w', label='Predicted cases', linewidth = 2.0)
plt.plot(time, SIR_NW, 'w', label='Standard SIR cases', linewidth = 2.0, linestyle = '--')
#Plots indicators of each event
plt.axvline(x=138, alpha=0.6, color='g', label='Tiered system starts', linestyle='--')
plt.axvline(x=160, alpha=0.6, color='m', label='Second lockdown starts', linestyle='--')
plt.axvline(x=187, alpha=0.6, color='r', label='Second lockdown ends', linestyle='--')
plt.axvline(x=222, alpha=0.6, color='b', label='Third lockdown starts', linestyle='--')
#Formats the graph
ax = plt.gca()
ax.set_facecolor('darkgrey')
plt.legend(fontsize=10.5)
plt.grid(True, color='grey')
plt.xlabel('Days since 29/05/20', **font, fontsize=13)
plt.ylabel('Cumulative cases', **font, fontsize=13)
plt.title('Case Predictions for ' +region1 +' (Spatial Diffusion)', **font, fontsize=16, pad=12)
plt.tight_layout()
plt.savefig(save1, dpi=350)
plt.show()

#Plots the predicted and real cases for region 2
time = np.linspace(0,days,days)
plt.plot(time, r_cases2, 'k', label='Real cases', linewidth = 2.0)
plt.plot(time, p_cases2, 'w', label='Predicted cases', linewidth = 2.0)
plt.plot(time, SIR_NE, 'w', label='Standard SIR cases', linewidth = 2.0, linestyle = '--')
#Plots indicators of each event
plt.axvline(x=138, alpha=0.6, color='g', label='Tiered system starts', linestyle='--')
plt.axvline(x=160, alpha=0.6, color='m', label='Second lockdown starts', linestyle='--')
plt.axvline(x=187, alpha=0.6, color='r', label='Second lockdown ends', linestyle='--')
plt.axvline(x=222, alpha=0.6, color='b', label='Third lockdown starts', linestyle='--')
#Formats the graph
ax = plt.gca()
ax.set_facecolor('darkgrey')
plt.legend(fontsize=10.5)
plt.grid(True, color='grey')
plt.xlabel('Days since 29/05/20', **font, fontsize=13)
plt.ylabel('Cumulative cases', **font, fontsize=13)
plt.title('Case Predictions for ' +region2 +' (Spatial Diffusion)', **font, fontsize=16, pad=12)
plt.tight_layout()
plt.savefig(save2, dpi=350)
plt.show()