""" Program that prints graphs to compare real cases vs predicted cases with the SIR Model but with R rates from two weeks in advance"""

import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint
import csv

### Data about regions in form 'Region, N, I0, R0'###
England = ['England', 55980000, 16310, 200315]
East_England = ['East England', 6235000, 1704, 19196]
London = ['London', 8982000, 838, 31410]
North_East = ['North East', 2657000, 903, 13247]
North_West = ['North West', 7300000, 3354, 33783]
East_Midlands = ['East Midlands', 4811000, 2016, 14049]
West_Midlands = ['West Midlands', 2928000, 1753, 20941]
South_East = ['South East', 9175000, 2096, 28554]
South_West = ['South West', 5616000, 841, 11063]
Yorkshire = ['Yorkshire and The Humber', 5486000, 2597, 20776]

#Function used to return the derivatives 
def derivative(y, t, N, b, k):
    S, I, R, C = y
    dS = -b * S * I   #Susceptible equation
    dI = b * S * I - k * I   #Infected equation
    dR = k * I   #Recovered equation
    dC = -dS  #Cumulative infections equation
    return dS, dI, dR, dC

#Arrays to store the cases and r rates
r_cases = []
r_rate = []
p_cases = []
sir_cases = [216625.0, 217699.04302407955, 218755.0332899522, 219793.26215792343, 220814.05919144631, 221817.59089565717, 222804.19547777076, 223837.20966174523, 224857.13611209524, 225864.0039729911, 226858.12876662315, 227839.5965243185, 228808.34175890606, 229765.1715238151, 230767.21555313337, 231760.67509144155, 232745.55011039125, 233721.8678855667, 234689.81924523547, 235649.44099864337, 236600.7331457904, 237435.6108082057, 238256.48028557588, 239063.47254507538, 239856.96605430637, 240636.7770034934, 241404.0107451785, 242158.08522138032, 242899.46423576344, 243628.41036895683, 244345.01416700546, 245049.63925596845, 245741.99995452384, 246423.3677884905, 247093.0370233086, 247793.93634411518, 248485.96030108552, 249169.10872609197, 249843.5471181267, 250509.44305848412, 251166.31845481085, 251815.62769414444, 252495.39866956044, 253169.34300682935, 253837.46054817582, 254499.75129359972, 255156.3097371246, 255807.23885270933, 256452.53868738984, 257092.20599785852, 257726.3890416919, 258355.08761817208, 258978.3017272991, 259596.10766943704, 260208.61790891283, 260815.83345788525, 261417.74055436542, 262014.48606763742, 262606.0697522866, 263192.4916083128, 263773.81197433436, 264350.14965982694, 264921.5078327554, 265487.8638143749, 266049.3622942255, 266606.0029812496, 267157.7858754473, 267704.75747176167, 268247.03995631426, 268784.63977464306, 269317.52679175604, 269845.8428177085, 270369.58751554845, 270888.76088527567, 271403.39758915704, 271913.6203871363, 272419.4400584737, 272920.8203428273, 273417.8995543455, 273910.67731052125, 274399.1536113544, 274883.3531952701, 275363.39675085107, 275839.3003842705, 276338.2429449811, 276834.93763786845, 277329.3842246521, 277821.582705332, 278311.53307990823, 278799.2353483807, 279284.68951074954, 279794.39968306344, 280303.88997163804, 280813.16034832335, 281322.2108131193, 281831.04136602604, 282339.6520070435, 282848.0427361716, 283329.8360003681, 283809.4546405052, 284286.898343932, 284762.1671106486, 285235.2609406549, 285706.17983395094, 286174.9237905368, 286718.58282943355, 287266.5759461325, 287818.90387989493, 288375.5666307209, 288936.5664110644, 289502.0077715775, 290071.9480127506, 290756.52472573053, 291458.0550442807, 292176.8884685419, 292913.5575506841, 293668.20398824086, 294441.9212920314, 295234.3600594634, 296079.58494981175, 296949.25329116965, 297844.20812514913, 298764.7037623361, 299712.5325691802, 300687.2402479528, 301689.99199578795, 302762.67700737773, 303870.93355730904, 305015.4166537955, 306199.2615108114, 307421.55962421646, 308684.13942245184, 309988.6274547745, 311286.0751267909, 312620.9884949225, 313994.6098260111, 315407.88310626865, 316861.9742243799, 318357.74769035116, 319896.7046866275, 321418.8204668089, 322978.3920314924, 324576.5117934947, 326213.82396139513, 327891.6797485424, 329610.41943069664, 331371.37490958197, 333176.2091802543, 335025.4089884843, 336920.2219882504, 338861.5997879635, 340850.686479594, 342888.3486504225, 344976.0606099101, 346942.83216270275, 348941.3435125963, 350972.111408613, 353035.03014627367, 355132.3834474466, 357263.0341001141, 359427.7064200197, 361627.54745256, 363862.80520609074, 366134.09965910844, 368441.4349998254, 370786.9040900643, 373169.570424085, 375590.28382377006, 377942.83456445043, 380323.3783454251, 382732.1039586998, 385169.53361947625, 387635.4296693237, 390131.3434473718, 392656.47271396365, 394979.61882844963, 397310.9607952969, 399650.50242502766, 401998.243717642, 404354.18467313977, 406718.3295862912, 409090.7568105027, 411235.8438383995, 413370.74478004384, 415495.4545966063, 417609.9732880869, 419714.33412426006, 421808.6742754375, 423893.00862695207, 425854.0981731332, 427797.81120519986, 429724.14396415994, 431633.36140174087, 433525.60975898633, 435400.5720750908, 437259.51214356767, 439101.55989434005, 440927.26237016206, 442736.6125446151, 444529.8492234951, 446307.1320278136, 448068.07990315737, 449814.057538215, 452149.6760623602, 454522.49950869015, 456933.18397594115, 459381.772298038, 461870.31185117876, 464397.92589096737, 466965.5035608973, 469688.676998277, 472466.52362900105, 475300.30675911653, 478190.9615811728, 481139.6399225362, 484147.1665104862, 487214.98252775654, 490344.9723264431, 493537.66143695766, 496793.8533288793, 500116.53105047543, 503504.95790952933, 506960.9530140472, 510486.10184760916, 514082.4540220692, 517750.6615848719, 521491.82784846483, 525308.745827087, 529201.1101000233, 533170.9648368962, 537220.0736548331, 541177.1901830261, 545196.5377047203, 549279.2646567903, 553426.0592748864, 557638.2169025227, 561916.1353961553, 566261.1032948798, 569530.6175789253, 572770.4192695257, 575980.593289531, 579161.5844374637, 582313.0872996596, 585436.5822827364, 588531.2618801817, 591421.3084590558, 594273.1988148596, 597087.4359439632, 599864.103454033, 602604.741397945, 605308.7204078629, 607976.6990251304, 610449.7244946635, 612880.0031039187, 615268.3380344993, 617615.2537209725, 619921.6803143938, 622187.8701120599, 624414.7128004429, 626603.4742769698, 628754.3754880717, 630868.1328880771, 632945.1341731002, 634986.4261220281, 636992.0152140529, 638962.7218051276]

#Reads the CSV file and adds entries to the real cases array
with open("data/England.csv") as csvfile1:
    reader1 = csv.reader(csvfile1, delimiter=',')
    count1 = 0
    for row in reader1:
        if count1 == 0: #first line is data types
            count1 += 1
        else:
            r_cases.append(float(row[2]))

#Reads the CSV file and adds the r rates to the r rates array
with open("data/R_Rates.csv") as csvfile2:
    reader2 = csv.reader(csvfile2, delimiter=',')
    count2 = 0
    for row in reader2:
        if count2 == 0:
            count2 += 1
        else:
            r_rate.append(float(row[1]))

#Information required for the graphs and equations  
days = 252
tmp = England
region = tmp[0]
N = tmp[1]
I = tmp[2]
R = tmp[3]
S = N - I - R
C = N - S
k = 1/10
y0 = S/N, I/N, R/N, C/N
font = {'fontname':'Times New Roman'}
plt.rc('font', family='Arial')
save = tmp[0] + ".png"

#Loops through the weeks and passes the correct data to the differential equation solver
for x in range(len(r_rate)-2):
    #Cases for the first week using the r rate from two weeks in advance
    if x==0:
        t = np.linspace(0, 6, 7)
        b = r_rate[x+2] * k
        grid = odeint(derivative, y0, t, args=(N, b, k))
        S, I, R, C = grid.T
        y0 = S[-1], I[-1], R[-1], C[-1]
        for i in C:
            p_cases.append(float(N*i))
    #Cases for all the following weeks using the r rate from two weeks in advance
    else:
        t = np.linspace(7*x, (7*x) + 7, 8)
        b = r_rate[x+2] * k
        grid = odeint(derivative, y0, t, args=(N, b, k))
        S, I, R, C = grid.T
        y0 = S[-1], I[-1], R[-1], C[-1]
        for i in range(len(C)):
            #First cases will be the same as the last cases from the previous week so we don't include it
            if i!=0:
                p_cases.append(float(N*C[i]))
    
#Plots the predicted and real cases
time = np.linspace(0,days,days)
plt.plot(time, r_cases[:252], 'k', label='Real cases', linewidth = 2.0)
plt.plot(time, p_cases, 'w', label='Predicted cases', linewidth = 2.0)
plt.plot(time, sir_cases[:252], 'w', label='Standard SIR cases', linewidth = 2.0, linestyle='--')
#Plots indicators of each event
plt.axvline(x=138, alpha=0.6, color='g', label='Tiered system starts', linestyle='--')
plt.axvline(x=160, alpha=0.6, color='m', label='Second lockdown starts', linestyle='--')
plt.axvline(x=187, alpha=0.6, color='r', label='Second lockdown ends', linestyle='--')
plt.axvline(x=222, alpha=0.6, color='b', label='Third lockdown starts', linestyle='--')
#Formats the graph
ax = plt.gca()
ax.set_facecolor('darkgrey')
plt.legend(fontsize=10.5)
plt.grid(True, color='grey')
plt.xlabel('Days since 29/05/20', **font, fontsize=13)
plt.ylabel('Cumulative cases', **font, fontsize=13)
plt.title('Case Predictions for ' +region +' (Future R)', **font, fontsize=16, pad=12)
plt.tight_layout()
plt.savefig(save, dpi=350)
plt.show()